@import './common.less';

.Question-main,
.TopstoryMain {

  .ctz-n-button-close {
    margin-left: 12px;
    border: 0 !important;
  }

  .ctz-n-button-comment {
    margin-left: 12px;
  }
}

.ctz-answer-item,
.ctz-recommend-item {
  .AuthorInfo-avatarWrapper {
    .AuthorInfo-avatar {
      box-sizing: border-box;
      margin: 0;
      min-width: 0;
      max-width: 100%;
      background-color: #ffffff;
      width: 38px;
      height: 38px;
      border-radius: 2px;
    }
  }
  .RichContent-inner {
    img {
      max-width: 100%;
    }
  }
}

.Question-mainEntity {
  .ContentItem-actions > .ContentItem-action {
    display: none;
  }
}

.QuestionAnswer-content {
  .ctz-answer-item {
    padding: 0;
  }
}
