@import './common.less';

// 颜色设置
#CTZ_BACKGROUND,
#CTZ_BACKGROUND_LIGHT,
#CTZ_BACKGROUND_DARK {
  display: grid;
  gap: 8px;
  & > label {
    position: relative;
    cursor: pointer;
    input {
      position: absolute;
      pointer-events: none;
      width: 20px;
      height: 20px;
      top: 18px;
      left: 20px;
      &:checked + div {
        border: 4px solid @blue1;
      }
    }
    div {
      pointer-events: none;
      border: 4px double #eee;
      font-size: 14px;
      border-radius: 12px;
      line-height: 56px;
      padding-left: 60px;
    }
  }
}

#CTZ_BACKGROUND_LIGHT {
  color: #000;
}

.ctz-set-background {
  margin: -12px;
  .ctz-background-title {
    padding: 12px 12px 0;
  }
  .ctz-background-content {
    padding: 12px;
    border-bottom: 1px solid @gray2;
    &:last-of-type {
      border: none;
    }
  }
}
