// .ErrorPage-text::after {
//   content: '这移动端加载了电脑端网页，刷新或后退返回回答页面。';
//   padding: 24px;
// }

// 登录弹窗
.css-nk32ej {
  display: none;
}

.TopstoryMain {
  [itemprop='zhihu:question'] {
    display: inline;
  }
}

.RichContent-inner {
  p {
    margin-bottom: 1.4em;
  }
}

a.external,
a.internal,
a.ztext-link {
  border-bottom: 1px solid #81858f;
  cursor: pointer;
  text-decoration: none;
}

.OpenInAppButton,
.css-u5ygyp {
  display: none;
}
